# Use server env
NODE_ENV=development

# User and pass only if is set mongo's authentication
MONGO_URI=mongodb://{USER}:{PASS}@{HOST}:{PORT}/{DBNAME}
# Otherwise
#MONGO_URI=mongodb://{HOST}:{PORT}/{DBNAME}

# String for JWT Token Validation
JWT_SECRET={SOME_STRONG_RANDOM_STRING}
# JWT Expiration time in second
JWT_EXPIRES=3600
